PORT=3000
MONGODB_URL=mongodb+srv://harrynguyen:z123456z@cluster0.rpcjs.mongodb.net/totoshop?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET=qr:MdbqP$CPLt)W5&Mt6'_z?%h.#ZR3AqR7/3`a.N9UJBN=v$G
REFRESH_TOKEN_SECRET=*}S&!#s=?;'(W@NDzrbWg~Kan7Q^:YA]y7Mj&VZk"BRKUK6(XW~;/]`CP)Q`]E(@@tM>x3M##+N`8r-qtCq'Yx%GA68(%[2sWb=k
